# Default values for mongodb chart.
replicaCount: 1

image:
  repository: mongo
  tag: "8.0.15"

service:
  type: NodePort
  port: 27017
  nodePort: 30017

persistence:
  enabled: true
  size: 2Gi
  storageClassName: standard
  hostPath: /mnt/data/mongodb

credentials:
  username: admin
  password: admin
  database: admin

resources:
  requests:
    memory: "1Gi"    # Aumentado para MongoDB 8.x
    cpu: "250m"      # Ligeiramente aumentado
  limits:
    memory: "2Gi"    # Aumentado para MongoDB 8.x
    cpu: "1000m"
