apiVersion: v1
kind: Service
metadata:
  name: rabbitmq
  labels:
    app: rabbitmq
spec:
  type: {{ .Values.service.type }}
  ports:
  - port: {{ .Values.service.ports.amqp.port }}
    targetPort: {{ .Values.service.ports.amqp.port }}
    name: amqp
    nodePort: {{ .Values.service.ports.amqp.nodePort }}
  - port: {{ .Values.service.ports.management.port }}
    targetPort: {{ .Values.service.ports.management.port }}
    name: management
    nodePort: {{ .Values.service.ports.management.nodePort }}
  selector:
    app: rabbitmq
